<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/listaProdutos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="Lista de Produtos"
        tools:layout="@layout/lista_produtos" >
        <action
            android:id="@+id/action_listaProdutos_to_detalhes_produto"
            app:destination="@id/detalhes_produto"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        tools:layout="@layout/detalhes_produto"
        android:id="@+id/detalhes_produto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="Detalhes do Produto" >
        <action
            android:id="@+id/action_detalhes_produto_to_pagamento"
            app:destination="@id/pagamento"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>

    <fragment
        tools:layout="@layout/pagamento"
        android:id="@+id/pagamento"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="Pagamento" >
        <action
            android:id="@+id/action_pagamento_to_listaProdutos"
            app:destination="@id/listaProdutos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listaProdutos"
            app:popUpToInclusive="true" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/login"
        tools:layout="@layout/login"
        android:name="br.com.alura.aluraesporte.ui.fragment.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_listaProdutos"
            app:destination="@id/listaProdutos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>